<card-list>

    <div class="card-list">

        <div class="card-list__card" each="{ opts.projects }">
            <div class="card-list__image">
                <img src="{ imgUrl }" alt="{ imgAlt }" />
            </div>

            <h2 class="card-list__name">
                { name }
            </h2>

            <div class="card-list__url">
                { url }
            </div>

            <a href="#/details/{ id }" class="card-list__details">
                View Details
            </a>
        </div>

</card-list>
